1,Stick It,2006,Comedy
2,Batman,1993,Action
3,Virtuosity,1995,Action
4,Alias,2001,Action
5,Anything Else,2003,Comedy
6,Tsotsi,2005,Crime
7,Black Sheep,2006,
8,Chaplin,1992,Biography
9,The Rocketeer,1991,Action
10,The Limey,1999,Crime
11,So I Married an Axe Murderer,1993,Comedy
12,Cannibal Holocaust,1980,Adventure
13,Gomorra,2008,Crime
14,Femme Fatale,2002,Crime
15,Fever Pitch,2005,Comedy
17,Pathfinder,2007,Action
16,Following,1998,Crime
19,Summer of Sam,1999,Crime
18,The Covenant,2006,Action
21,The Producers,1968,Comedy
20,Two for the Money,2005,Drama
23,Outlander,2008,Action
22,Witness for the Prosecution,1957,Crime
25,BloodRayne,2005,Action
24,Empire Records,1995,Comedy
27,White Noise,2005,
26,Rome,2005,Action
29,Mercury Rising,1998,Action
28,Universal Soldier,1992,Action
31,Breaking the Waves,1996,Drama
30,The Legend of Zorro,2005,Action
34,Ong-bak,2003,Action
35,The Lookout,2007,Crime
32,The Grapes of Wrath,1940,Drama
33,Unfaithful,2002,Drama
38,Touch of Evil,1958,Crime
39,Before the Devil Knows You're Dead,2007,Crime
36,War,2007,Action
37,Just Like Heaven,2005,Comedy
42,Girl Interrupted,1999,Biography
43,Brüno,2009,
40,Hairspray,2007,Comedy
41,Rounders,1998,Crime
46,AVP: Alien vs. Predator,2004,Action
47,A Few Good Men,1992,Crime
44,Once Upon a Time in Mexico,2003,Action
45,Jurassic Park III,2001,Action
51,The Hurt Locker,2008,Drama
50,The Graduate,1967,Comedy
49,Contact,1997,Drama
48,Scary Movie,2000,Comedy
55,Star Trek,2009,Action
54,Pirates of the Caribbean: At World's End,2007,Action
53,Sweeney Todd: The Demon Barber of Fleet Street,2007,Drama
52,Oldeuboi,2003,Drama
