  ;
  //@fo   turns on back formating

  private static final API[]	allEnums	= values();

  /**
   * Helper to get back enum object if we know just a value
   * 
   * @param number
   * @return
   */
  public static API getEnum(int number) {
    for (API api : allEnums) {
      if (api.getValue() == number) return api;
    }
    return API.NOT_VALID;
  }

  public static API getEnum(Object obj) {
    int number;
    try {
      number = Integer.parseInt(obj.toString());
    } catch (NumberFormatException e) {
      //if can't be converted into number return non valid enum
      return API.NOT_VALID;
    }
    return getEnum(number);
  }


  private final int value;

  /**
   * Constructor for this enum
   * 
   * @param value
   */
  API(int value) {
    this.value = value;
  }

  /**
   * Getting the value for enum
   * 
   * @return
   */
  public int getValue() {
    return value;
  }

  @Override
  public String toString() {
    return ""+value;
  }
}
